{
  "name": "bogus",
  "main": "bogus.js",
  "version": "0.2.0",
  "authors": [
    "Morgan Roderick <morgan@roderick.dk>"
  ],
  "description": "A small utility for stubbing dependencies in RequireJS based projects",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}